{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Server = MSI\\SQLEXPRESS;database = BDFarmacia; User ID =sa; Password = miserver1; TrustServerCertificate= true;"
  }
}
